# Exoplayer

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/videomvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: videos.json
app/src/main/java/com/example/android/videomvi/: MainActivity.kt
app/src/main/java/com/example/android/videomvi/adapters/: VideoAdapter.kt
app/src/main/java/com/example/android/videomvi/models/: LoadControlConfig.kt  MilliSeconds.kt  PlayerSettings.kt  PlayerViewConfig.kt  Video.kt
app/src/main/java/com/example/android/videomvi/repository/: Repository.kt
app/src/main/java/com/example/android/videomvi/utils/: Util.kt
app/src/main/java/com/example/android/videomvi/views/: HomeFragment.kt  PlayerFragment.kt
app/src/main/res/drawable/: error_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_player.xml  video.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
app/src/test/java/com/example/android/videomvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
