// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions =
        [
            'kotlin' : '1.3.61',
            'appCompat' : "1.1.0",
            'constraintLayout' : "1.1.3",
            'coreKtx' : "1.1.0",
            'coroutines' : '1.3.2',
            'espresso' : "3.2.0",
            'exoPlayer' : "2.10.5",
            'jUnit' : "4.13",
            'jUnitTest' : "1.1.1",
            'lifecycle' : "2.2.0",
            'moshi' : '1.9.2',
            'nav' : "2.2.0",
            'retrofit2' : '2.7.1',
            'retrofit2_coroutines' : '0.9.2'
        ]

    ext.deps =
        [
            'support':
                [
                    'appCompat' : "androidx.appcompat:appcompat:${versions.appCompat}",
                    'coreKtx' : "androidx.core:core-ktx:${versions.coreKtx}",
                    'constraintLayout' : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
                ],
            'coroutines' :
                [
                    'core' : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                    'android' : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                    'test' : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
                ],
            'espresso' : "androidx.test.espresso:espresso-core:${versions.espresso}",
            'exoPlayer' : "com.google.android.exoplayer:exoplayer:${versions.exoPlayer}",
            'jUnit' : "junit:junit:${versions.jUnit}",
            'jUnitTest' : "androidx.test.ext:junit:${versions.jUnitTest}",
            'lifecycle' :
                [
                    'annotation' : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
                    'liveData' : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                    'reactiveStreams' : "androidx.lifecycle:lifecycle-reactivestreams-ktx:${versions.lifecycle}",
                    'viewModel' : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
                ],
            'moshi' :
                [
                    'base': "com.squareup.moshi:moshi:${versions.moshi}",
                    'kotlin' : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
                    'codegen' : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
                ],
            'navigation' :
                [
                    'fragment': "androidx.navigation:navigation-fragment-ktx:${versions.nav}",
                    'uiKtx': "androidx.navigation:navigation-ui-ktx:${versions.nav}"
                ],
            'retrofit2' :
                [
                    'base' : "com.squareup.retrofit2:retrofit:${versions.retrofit2}",
                    'moshiConverter' : "com.squareup.retrofit2:converter-moshi:${versions.retrofit2}",
                    'coroutines' : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofit2_coroutines}"
                ]
        ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.nav}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
