apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.android.videomvi"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    // support
    implementation deps.support.appCompat
    implementation deps.support.coreKtx
    implementation deps.support.constraintLayout

    // lifecycle VM
    implementation deps.lifecycle.viewModel
    implementation deps.lifecycle.liveData
    implementation deps.lifecycle.annotation
    implementation deps.lifecycle.reactiveStreams

    // navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.uiKtx

    // exoplayer
    implementation deps.exoPlayer

    // junit
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation deps.jUnit

    // test junit
    androidTestImplementation deps.jUnitTest

    // espresso
    androidTestImplementation deps.espresso
}
