<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.HomeFragment">

    <TextView
        android:id="@+id/videolist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_default"
        android:layout_marginBottom="@dimen/spacing_default"
        android:text="@string/videoList"
        android:textSize="@dimen/header"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/videolist_recycler"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videolist_recycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_auto"
        android:background="@color/recycler_BG"
        tools:itemCount="5"
        tools:listitem="@layout/video"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videolist_title"
        app:layout_constraintBottom_toTopOf="@id/play_video_button"/>

    <Button
        android:id="@+id/play_video_button"
        android:layout_width="@dimen/spacing_auto"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_default"
        android:text="@string/play_video"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videolist_recycler"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>