<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".views.PlayerFragment">

    <FrameLayout
        android:id="@+id/exoplayer_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_auto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/back_button">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoplayer_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:show_timeout="@integer/controller_timeout_Ms"
            app:fastforward_increment="@integer/fastforward_timeMs"
            app:rewind_increment="@integer/rewind_timeMs"/>

    </FrameLayout>

    <Button
        android:id="@+id/back_button"
        android:layout_width="@dimen/spacing_auto"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_default"
        android:text="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>